# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
QT       += core gui gamepad widgets multimedia

CONFIG += c++17

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.15

HEADERS += ./keyevents.h \
    ./thememmanager.h \
    ./soundmanager.h \
    ./box.h \
    ./gameview.h
SOURCES += ./box.cpp \
    ./soundmanagercpp.cpp \
    ./gameview.cpp \
    ./main.cpp
RESOURCES += qtetris.qrc
