# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
QT       += core gui gamepad widgets multimedia

CONFIG += c++17

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.15

HEADERS += ./keyevents.h \
    ./thememmanager.h \
    ./soundmanager.h \
    ./randomtetrisgenerator.h \
    ./box.h \
    ./gameview.h \
    keystate.h

SOURCES += ./box.cpp \
    ./soundmanager.cpp \
    ./randomtetrisgenerator.cpp \
    ./gameview.cpp \
    ./main.cpp \
    keystate.cpp

RESOURCES += qtetris.qrc

LIBS += -framework Foundation -framework Carbon \

INCLUDEPATH += /System/Library/Frameworks/Foundation.framework/Versions/C/Headers \
